﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Leitor de CPF</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Leitor de CPF</h1>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Esta aplicação consiste em:</h2>
            <ul>
                <li>Um sistema básico de upload da imagem de um cartão de CPF e a exibição dos campos "Número de Inscrição", "Nome" e "Nascimento" na tela.</li>
                <li>Tema usado <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li>Funcionalidades do ASP.NET gerenciadas usando <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Requisitos para execução do projeto: </h2>
            <ul>
                <li>Visual Studio 2015</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Qualquer dúvida, entrar em contato comigo:</h2>
            <ul>
                <li>E-mail: karlac.fortes@gmail.com</li>
            </ul>
        </div>
    </div>

</body>
</html>